{
    "workspace.checkThirdParty": true,
    "workspace.library": [
        "/Users/giuseppemp/.config/nvim",
        "/Users/giuseppemp/.local/share/nvim/site",
        "/Users/giuseppemp/.local/share/nvim/lazy/lazy.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/promise-async",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-ufo",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-notify",
        "/Users/giuseppemp/.local/share/nvim/lazy/trouble.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/which-key.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/windline.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/indent-blankline.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/async.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-lightbulb",
        "/Users/giuseppemp/.local/share/nvim/lazy/codeium.vim",
        "/Users/giuseppemp/.local/share/nvim/lazy/awesome-vim-colorschemes",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-snippets",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-synthwave84",
        "/Users/giuseppemp/.local/share/nvim/lazy/overseer.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/popup.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/telescope-zoxide",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-devicons",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-tmux-navigator",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-treehopper",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-floaterm",
        "/Users/giuseppemp/.local/share/nvim/lazy/tabular",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-markdown",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-dap-ui",
        "/Users/giuseppemp/.local/share/nvim/lazy/neotest-vim-test",
        "/Users/giuseppemp/.local/share/nvim/lazy/dressing.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/neotest-plenary",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-dap-python",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-dap",
        "/Users/giuseppemp/.local/share/nvim/lazy/undotree",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/giuseppemp/.local/share/nvim/lazy/telescope.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/octo.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-path",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-buffer",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-vspec",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/giuseppemp/.local/share/nvim/lazy/hop.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/peek.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/asyncrun.vim",
        "/Users/giuseppemp/.local/share/nvim/lazy/LuaSnip",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-vsnip",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-snippy",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/giuseppemp/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-commentary",
        "/Users/giuseppemp/.local/share/nvim/lazy/tagbar",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-jdtls",
        "/Users/giuseppemp/.local/share/nvim/lazy/powerline-fonts",
        "/Users/giuseppemp/.local/share/nvim/lazy/neotest-python",
        "/Users/giuseppemp/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/lspkind.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-vsnip",
        "/Users/giuseppemp/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/plenary.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-cmp",
        "/Users/giuseppemp/.local/share/nvim/lazy/friendly-snippets",
        "/Users/giuseppemp/.local/share/nvim/lazy/rose-pine-neovim",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-repeat",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-snippy",
        "/Users/giuseppemp/.local/share/nvim/lazy/alpha-nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/boole.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/dracula.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/giuseppemp/.local/share/nvim/lazy/nvim-tree.lua",
        "/Users/giuseppemp/.local/share/nvim/lazy/mason.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/mason-tool-installer.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-bbye",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-fugitive",
        "/Users/giuseppemp/.local/share/nvim/lazy/neotest",
        "/Users/giuseppemp/.local/share/nvim/lazy/tokyonight.nvim",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-surround",
        "/Users/giuseppemp/.local/share/nvim/lazy/harpoon",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-test",
        "/Users/giuseppemp/.asdf/installs/neovim/stable/share/nvim/runtime",
        "/Users/giuseppemp/.asdf/installs/neovim/stable/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/giuseppemp/.asdf/installs/neovim/stable/lib/nvim",
        "/Users/giuseppemp/.local/state/nvim/lazy/readme",
        "/Users/giuseppemp/.local/share/nvim/lazy/awesome-vim-colorschemes/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/tabular/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-markdown/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-cmdline/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/octo.nvim/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-path/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/vim-vspec/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-vsnip/after",
        "/Users/giuseppemp/.local/share/nvim/lazy/cmp-snippy/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ],
    "diagnostics.globals": [
        "vim",
        "require",
        "Jupynium_start_sync",
        "utils",
        "conf"
    ],
    "diagnostics.disable": [
        "need-check-nil",
        "inject-field"
    ]
}
