{
	"name": "custom-java-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"java"
				],
				"path": "./java.json"
			},
			{
				"language": [
					"typescript"
				],
				"path": "./ts.json"
			},
			{
				"language": [
					"python"
				],
				"path": "./python.json"
			}
		]
	}
}
